<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Travel agency</title>

    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../styles/styles.css" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

</head>

<body>

    <!-- TO SEE LATER: I have REMOVE "container-fluid" to "container" because the render is strange, to see !!!!!! -->
    <div class="container">

        <!-- Header/Title Page -->
        <div class="text-center my-4">
            <h1>Voyages et Aventures ARCTIQUE</h1>

            <!-- SVG LOGO -->
            <svg id="Layer_1" enable-background="new 0 0 511.992 511.992" height="64" viewBox="0 0 511.992 511.992"
                width="64" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <g>
                        <g>
                            <g>
                                <path
                                    d="m477.259 143.461-106.018-49.645c-15.275-7.082-28.832-17.383-39.737-30.195-23.773-27.635-57.773-41.508-93.966-41.193l-72.505.632c-41.599 0-80.119 21.96-101.357 57.784-40.349 68.06-64.738 158.249-53.426 236.326 19.955 137.732 170.671 187.321 170.671 187.321 165.504-68.729 153.872-215.089 153.872-215.089l133.753-29.26c20.412-4.48 35.931-22.786 35.931-43.815v-31.989c.001-17.662-11.235-33.467-27.218-40.877z"
                                    fill="#f0f4ff" />
                                <g fill="#e1e7f7">
                                    <path
                                        d="m294.794 298.403s10.247 128.993-125.438 201.649c7.25 3.018 11.566 4.441 11.566 4.441 161.572-67.096 154.325-208.179 153.89-214.844z" />
                                    <path
                                        d="m477.259 143.461-106.018-49.645c-15.275-7.082-28.832-17.383-39.737-30.195-23.773-27.635-57.773-41.508-93.967-41.192l-72.505.632c-15.865 0-31.277 3.203-45.459 9.142 1.814-.084 3.632-.142 5.458-.142l72.505-.632c36.194-.315 70.193 13.558 93.967 41.192 10.905 12.812 24.462 23.113 39.737 30.195l106.018 49.645c15.983 7.41 27.219 23.216 27.219 40.878v31.988c0 19.488-13.331 36.627-31.528 42.603l35.597-7.787c20.412-4.48 35.931-22.786 35.931-43.815v-31.988c.001-17.664-11.235-33.469-27.218-40.879z" />
                                </g>
                                <g>
                                    <path
                                        d="m85.48 97.985c-24.858-3.041-42.547-25.687-39.511-50.582s25.648-42.612 50.505-39.571 42.547 25.687 39.511 50.582"
                                        fill="#f0f4ff" />
                                </g>
                                <g>
                                    <path
                                        d="m482.949 146.607c-7.801-4.969-16.554-7.785-25.378-7.342-29.436 1.479-20.576 33.822-10.955 50.226 9.216 18.24 27.892 29.738 48.303 29.738h4.396c2.851 0 5.163-2.311 5.163-5.163v-28.728c0-15.772-8.143-30.422-21.529-38.731z"
                                        fill="#6f7fb5" />
                                </g>
                            </g>
                            <g>
                                <path d="m334.794 289.403s.006.079.016.231l15.344-3.591z" fill="none" />
                                <path
                                    d="m334.81 289.633-101.98 23.867c-4.033.944-6.537 4.979-5.594 9.012.81 3.458 3.892 5.792 7.296 5.792.566 0 1.142-.064 1.716-.199l98.437-23.038c.504-8.712.202-14.268.125-15.434z"
                                    fill="#e1e7f7" />
                            </g>
                        </g>
                    </g>
                    <g fill="#060606">
                        <path
                            d="m503.811 156.966c-5.769-9.131-14.407-16.252-24.214-20.692l-105.201-49.262c-14.192-6.58-27.05-16.35-37.206-28.282-24.597-28.592-60.021-44.144-99.718-43.801l-72.439.631c-11.091 0-22.094 1.478-32.772 4.375-8.333-10.462-20.593-17.8-34.876-19.548-23.336-2.855-45.994 10.298-55.105 31.984-3.757 8.94 10.074 14.752 13.828 5.811 6.525-15.529 22.746-24.947 39.456-22.905 20.714 2.534 35.508 21.478 32.977 42.23-1.14 9.357 13.696 11.61 14.891 1.815 1.108-9.09-.169-17.931-3.334-25.894 8.168-1.897 16.536-2.867 25.001-2.867l72.505-.632c35.2-.291 66.547 13.396 88.19 38.554 11.524 13.54 26.149 24.653 42.268 32.125l74.625 34.944c-20.889 11.551-12.093 41.316-2.658 57.531 10.622 20.827 32.184 33.488 55.393 33.646-3.877 12.77-14.673 23.057-28.477 26.087l-234.447 53.352c-9.313 2.18-5.602 16.715 3.418 14.605l91.495-21.413c-.501 18.64-5.038 62.429-33.894 106.777-5.115 7.857 7.019 16.715 12.572 8.181 33.144-50.935 36.429-100.506 36.401-118.486l127.667-28.362c24.233-5.319 41.823-26.828 41.823-51.141 0-10.33 0-20.659 0-30.989.146-10.053-2.751-19.92-8.169-28.374zm-50.501 29.143c-5.95-11.655-17.26-38.253 4.637-39.353 20.925-1.053 39.031 18.319 39.031 38.582v26.391c-18.212.302-35.362-9.183-43.668-25.62z" />
                        <path
                            d="m267.007 439.154c-22.869 23.387-51.898 42.656-86.316 57.3-9.008-3.315-40.322-15.794-73.172-40.009-22.676-16.715-41.534-35.631-56.054-56.221-18.042-25.587-29.412-53.892-33.792-84.128-5.094-35.153-2.867-75.195 6.439-115.797 8.138-35.51 21.465-70.824 38.688-102.671 6.514 4.12 13.921 6.842 21.769 7.802 9.366 1.156 11.222-13.739 1.82-14.889-12.206-1.493-22.968-8.887-28.787-19.779-4.568-8.554-17.801-1.485-13.23 7.068 1.902 3.559 4.195 6.838 6.792 9.819-18.614 33.765-32.993 71.427-41.672 109.299-9.716 42.388-12.02 84.333-6.664 121.298 4.723 32.596 16.963 63.086 36.379 90.622 15.449 21.909 35.438 41.978 59.412 59.65 40.672 29.981 78.374 42.577 79.959 43.099 1.752.56 3.492.494 5.22-.198 37.456-15.554 69.061-36.339 93.935-61.777 6.777-6.935-3.948-17.424-10.726-10.488z" />
                        <path
                            d="m213.04 129.386c.809-.733 20.064-17.749 41.784.221 7.329 6.061 17.125-5.3 9.563-11.558-25.295-20.927-51.236-9.005-61.419.221-7.187 6.512 2.886 17.627 10.072 11.116z" />
                        <path
                            d="m93.754 41.254c-5.171-8.203-17.861-.201-12.688 8.001l12.228 19.389c5.449 8.644 17.676-.092 12.688-8.001z" />
                        <path
                            d="m79.598 381.584c-5.826-7.748-17.813 1.264-11.989 9.015 1.615 2.149 40.207 52.858 96.576 70.943 8.895 2.851 13.746-11.343 4.582-14.283-51.737-16.599-88.801-65.186-89.169-65.675z" />
                        <path
                            d="m146.536 401.429c-21.628-10.362-35.071-29.83-35.204-30.025-5.446-8.012-17.848.394-12.415 8.419.631.932 15.743 22.966 41.139 35.133 8.425 4.04 15.202-9.349 6.48-13.527z" />
                    </g>
                </g>
            </svg>

        </div>


    </div>

    <script>
        window.controllers.loadController('details-travel');

    </script>



</body>

</html>