<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Travel agency</title>

    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../styles/styles.css" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

</head>

<body>



    <!-- TO SEE LATER: I have REMOVE "container-fluid" to "container" because the render is strange, to see !!!!!! -->
    <div class="container">
        <!-- DECORATION SVG -->
        <div class="svg-snowflake">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="160" height="160"
                viewBox="0 0 32 32.000001" id="svg4244" version="1.1" inkscape:version="0.91 r13725"
                sodipodi:docname="2.svg">
                <defs id="defs4246" />
                <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
                    inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="5.6" inkscape:cx="-2.3774038"
                    inkscape:cy="18.400812" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="true"
                    units="px" inkscape:window-width="1366" inkscape:window-height="705" inkscape:window-x="-8"
                    inkscape:window-y="-8" inkscape:window-maximized="1">
                    <inkscape:grid type="xygrid" id="grid4252" />
                </sodipodi:namedview>

                <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-1020.3622)">
                    <g id="g4504">
                        <path inkscape:connector-curvature="0" id="path4430"
                            d="M 15.984375,1022.3613 A 1.0000999,1.0000999 0 0 0 15,1023.377 l 0,25.9707 a 1.0000999,1.0000999 0 1 0 2,0 l 0,-25.9707 a 1.0000999,1.0000999 0 0 0 -1.015625,-1.0157 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4432"
                            d="m 13.017578,1023.3691 a 1.0000999,1.0000999 0 0 0 -0.552734,1.8379 l 2.976562,2 a 1.0000999,1.0000999 0 0 0 1.117188,0 l 2.976562,-2 a 1.0005047,1.0005047 0 1 0 -1.117187,-1.6601 L 16,1025.1719 l -2.417969,-1.625 a 1.0000999,1.0000999 0 0 0 -0.564453,-0.1778 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4434"
                            d="m 15.992188,1045.3398 a 1.0000999,1.0000999 0 0 0 -0.550782,0.17 l -2.976562,2.0019 a 1.0005462,1.0005462 0 1 0 1.117187,1.6602 L 16,1047.5449 l 2.417969,1.627 a 1.0005462,1.0005462 0 1 0 1.117187,-1.6602 l -2.976562,-2.0019 a 1.0000999,1.0000999 0 0 0 -0.566406,-0.17 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4438"
                            d="m 27.289062,1028.8691 a 1.0000999,1.0000999 0 0 0 -0.542968,0.1407 l -22.4921878,12.9863 a 1.0000999,1.0000999 0 1 0 1,1.7305 l 22.4921878,-12.9844 a 1.0000999,1.0000999 0 0 0 -0.457032,-1.8731 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4440"
                            d="m 24.841797,1026.7793 a 1.0000999,1.0000999 0 0 0 -0.951172,0.9453 l -0.244141,3.5781 a 1.0000999,1.0000999 0 0 0 0.558594,0.9668 l 3.220703,1.5782 a 1.0001659,1.0001659 0 1 0 0.878907,-1.7969 l -2.617188,-1.2813 0.199219,-2.9082 a 1.0000999,1.0000999 0 0 0 -1.044922,-1.082 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4442"
                            d="m 4.0917969,1038.7695 a 1.0000999,1.0000999 0 0 0 -0.3964844,1.9043 l 2.6171875,1.2813 -0.1992188,2.9082 A 1.0003846,1.0003846 0 1 0 8.109375,1045 l 0.2441406,-3.5781 a 1.0000999,1.0000999 0 0 0 -0.5585937,-0.9668 l -3.2207031,-1.5781 a 1.0000999,1.0000999 0 0 0 -0.4824219,-0.1075 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4446"
                            d="m 4.6796875,1028.8574 a 1.0000999,1.0000999 0 0 0 -0.4257813,1.8711 l 22.4921878,12.9863 a 1.0001512,1.0001512 0 1 0 1,-1.7324 L 5.2539062,1028.9961 a 1.0000999,1.0000999 0 0 0 -0.5742187,-0.1387 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4448"
                            d="m 27.878906,1038.7695 a 1.0000999,1.0000999 0 0 0 -0.453125,0.1075 l -3.220703,1.5781 a 1.0000999,1.0000999 0 0 0 -0.558594,0.9668 L 23.890625,1045 a 1.0003847,1.0003847 0 1 0 1.996094,-0.1367 l -0.199219,-2.9082 2.617188,-1.2813 a 1.0000999,1.0000999 0 0 0 -0.425782,-1.9043 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4450"
                            d="m 7.1269531,1026.7793 a 1.0000999,1.0000999 0 0 0 -1.0136719,1.082 l 0.1992188,2.9082 -2.6171875,1.2813 a 1.0001657,1.0001657 0 1 0 0.8789063,1.7969 l 3.2207031,-1.5782 a 1.0000999,1.0000999 0 0 0 0.5585937,-0.9668 l -0.2441406,-3.5781 a 1.0000999,1.0000999 0 0 0 -0.9824219,-0.9453 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4452"
                            d="m 13.017578,1027.3613 a 1.0000999,1.0000999 0 0 0 -0.552734,1.8379 l 2.976562,2 a 1.0000999,1.0000999 0 0 0 1.117188,0 l 2.976562,-2 a 1.0005047,1.0005047 0 1 0 -1.117187,-1.6601 L 16,1029.1641 l -2.417969,-1.625 a 1.0000999,1.0000999 0 0 0 -0.564453,-0.1778 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4454"
                            d="m 15.992188,1041.3496 a 1.0000999,1.0000999 0 0 0 -0.550782,0.1699 l -2.976562,2.002 a 1.0005047,1.0005047 0 0 0 1.117187,1.6601 L 16,1043.5547 l 2.417969,1.6269 a 1.0005047,1.0005047 0 0 0 1.117187,-1.6601 l -2.976562,-2.002 a 1.0000999,1.0000999 0 0 0 -0.566406,-0.1699 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4456"
                            d="m 24.421875,1036.7715 a 1.0000999,1.0000999 0 0 0 -0.453125,0.1074 l -3.220703,1.5781 a 1.0000999,1.0000999 0 0 0 -0.556641,0.9668 l 0.242188,3.5782 a 1.0003881,1.0003881 0 0 0 1.996094,-0.1368 l -0.197266,-2.9082 2.617187,-1.2812 a 1.0000999,1.0000999 0 0 0 -0.427734,-1.9043 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4458"
                            d="m 10.583984,1028.7715 a 1.0000999,1.0000999 0 0 0 -1.0136715,1.082 l 0.1972656,2.9082 -2.6171875,1.2813 a 1.0005503,1.0005503 0 1 0 0.8808594,1.7968 l 3.220703,-1.5781 a 1.0000999,1.0000999 0 0 0 0.556641,-0.9648 l -0.242188,-3.5781 a 1.0000999,1.0000999 0 0 0 -0.982422,-0.9473 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4460"
                            d="m 7.5488281,1036.7715 a 1.0000999,1.0000999 0 0 0 -0.3984375,1.9043 l 2.6171875,1.2812 -0.1972656,2.9082 a 1.0003879,1.0003879 0 0 0 1.9960935,0.1368 l 0.244141,-3.5782 a 1.0000999,1.0000999 0 0 0 -0.558594,-0.9668 l -3.220703,-1.5781 a 1.0000999,1.0000999 0 0 0 -0.4824219,-0.1074 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                        <path inkscape:connector-curvature="0" id="path4462"
                            d="m 21.386719,1028.7734 a 1.0000999,1.0000999 0 0 0 -0.953125,0.9454 l -0.244141,3.5781 a 1.0000999,1.0000999 0 0 0 0.558594,0.9648 l 3.220703,1.5781 a 1.0005502,1.0005502 0 1 0 0.880859,-1.7968 l -2.617187,-1.2813 0.197266,-2.9082 a 1.0000999,1.0000999 0 0 0 -1.042969,-1.0801 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d8d7dc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
                    </g>
                </g>



                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Snowflake, Christmas, Xmas, Winter, Snow, Decoration, Celebration"
                            dc:description="Snowflake, Christmas, Xmas, Winter, Snow, Decoration, Celebration"
                            dc:publisher="Iconscout" dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Jemis Mali</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>

        </div>

        <div class="svg-icicle">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                width="6.82666in" height="6.82666in"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 6.82666 6.82666">
                <defs>
                    <style type="text/css">
                        .fil1 {
                            fill: none
                        }

                        .fil0 {
                            fill: #1E88E5
                        }
                    </style>
                </defs>
                <g id="Layer_x0020_1">

                    <path class="fil0"
                        d="M4.54283 2.06752c-0.0320551,0.187213 -0.0594291,0.375193 -0.0848937,0.563402l-0.160634 1.18706 -0.162791 -1.18676c-0.0207677,-0.151417 -0.0449449,-0.302752 -0.0792756,-0.451744 -0.020815,-0.0903465 -0.0452992,-0.183563 -0.0821732,-0.268799 -0.00823228,-0.0190197 -0.0328425,-0.0711417 -0.0524016,-0.0923465 -0.0307638,0.017878 -0.0809173,0.0825827 -0.0959921,0.103299 -0.0373346,0.0512913 -0.0688898,0.10472 -0.10213,0.158531 -0.0418583,0.0677638 -0.0833031,0.13587 -0.130709,0.199969 -0.0497717,0.0672913 -0.111732,0.13785 -0.195268,0.161291 -0.320925,0.0900591 -0.281602,-0.34163 -0.305913,-0.504067 -0.00648425,-0.0433701 -0.00656299,-0.0313661 -0.00966929,0.00227953 -0.0641496,0.694724 -0.133531,1.63754 -0.154972,2.32688 -0.00533858,0.171646 -0.0106811,0.343291 -0.0167795,0.514913l-0.0387835 1.09248 -0.281992 -1.05617c-0.113528,-0.425189 -0.190413,-0.861217 -0.23202,-1.29928 -0.0495354,-0.521622 -0.0509606,-1.05991 0.0244646,-1.58046 -0.0376142,0.0212677 -0.0733937,0.0469055 -0.0999331,0.067815 -0.111181,0.0875906 -0.208185,0.200291 -0.288909,0.316126 -0.0983307,0.141087 -0.179606,0.294941 -0.243878,0.454362l-0.262055 0.650035 -0.052063 -0.698941c-0.00421654,-0.0566299 -0.0085315,-0.113264 -0.0130866,-0.169878 -0.0185866,-0.231232 -0.0378386,-0.465543 -0.0826181,-0.693398 -0.0128465,-0.0653622 -0.0282205,-0.136059 -0.0530157,-0.198799 -0.0146575,0.0241181 -0.0283661,0.0502874 -0.0345276,0.0631969l-0.234094 0.49052 -0.0748425 -0.538335c-0.017874,-0.128547 -0.0351614,-0.257181 -0.0525906,-0.385787 -0.0120591,-0.0889685 -0.0240945,-0.177945 -0.0359528,-0.266941l0 -0.0752008 5.12 0c-0.0935709,0.177394 -0.226488,0.591307 -0.256067,0.74935 -0.0155,0.0828268 -0.0231535,0.166701 -0.0288583,0.250693 -0.00181496,0.0267402 -0.00247638,0.0530827 -0.00579134,0.0797795 -0.0116417,0.0937953 -0.0567008,0.174902 -0.160276,0.184559 -0.0533622,0.00497638 -0.104039,-0.00975984 -0.139047,-0.052063 -0.0306535,-0.0370472 -0.0383189,-0.0804921 -0.0441693,-0.126319 -0.00343701,-0.0268858 -0.00645276,-0.053815 -0.00934646,-0.0807598 -0.0109567,0.062878 -0.0218898,0.125756 -0.0326024,0.188673 -0.0121575,0.0714213 -0.0252362,0.142898 -0.0337087,0.21487 -0.0396732,0.337138 -0.0769213,0.674563 -0.113173,1.01209l-0.119433 1.11192 -0.203319 -1.09968c-0.0244567,-0.132264 -0.0411339,-0.265862 -0.0565039,-0.399437 -0.0182008,-0.158154 -0.0336063,-0.31661 -0.0484449,-0.47511 -0.00681496,-0.0727323 -0.0134724,-0.14548 -0.0201339,-0.218228 -0.042248,-0.46139 -0.0241024,-1.01683 -0.159626,-0.225575z"
                        style="fill: #1E88E5;" />
                </g>
                <rect class="fil1" width="6.82666" height="6.82666" style="fill: none;" />
            </svg>

        </div>

        <div class="svg-ornamental-snowflakes">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 200 200" viewBox="0 0 200 200">
                <linearGradient id="a" x1="51.652" x2="148.347" y1="183.741" y2="16.26" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#005aff" />
                    <stop offset="1" stop-color="#00c8ff" />
                </linearGradient>
                <path fill="url(#a)" d="M197.914,97.13L163.007,85.8c-5.065-1.643-9.085,1.341-10.438,5.138
            	c-0.241,0.677-0.387,1.389-0.458,2.111l-2.918-2.917c-2.636-2.636-6.141-4.089-9.868-4.089c-3.729,0-7.233,1.453-9.868,4.089
            	l-6.484,6.483l-7.459-3.039l3.125-7.426h9.168c7.695,0,13.956-6.261,13.956-13.957v-4.116c0.559,0.459,1.17,0.851,1.817,1.159
            	c1.162,0.551,2.458,0.852,3.762,0.852c2.783,0,5.605-1.37,7.252-4.6l16.672-32.694c0.593-1.165,0.37-2.58-0.555-3.505
            	c-0.923-0.923-2.338-1.147-3.505-0.555l-32.694,16.671c-4.744,2.42-5.476,7.373-3.748,11.016c0.307,0.647,0.699,1.257,1.157,1.815
            	h-4.114c-7.696,0-13.957,6.261-13.957,13.957v9.169l-7.427,3.125l-3.039-7.46l6.484-6.483c5.442-5.443,5.442-14.296,0-19.737
            	l-2.918-2.918c0.721-0.071,1.434-0.217,2.111-0.458c3.798-1.354,6.782-5.374,5.138-10.438L102.87,2.086
            	C102.466,0.841,101.307,0,100,0s-2.466,0.842-2.87,2.086L85.801,36.992c-1.644,5.065,1.34,9.086,5.138,10.439
            	c0.674,0.24,1.383,0.396,2.101,0.467l-2.909,2.909c-5.442,5.441-5.442,14.294,0,19.737l6.484,6.483l-3.039,7.46l-7.427-3.125v-9.168
            	c0-7.696-6.261-13.957-13.956-13.957h-4.116c0.458-0.558,0.85-1.168,1.157-1.815c1.729-3.642,0.996-8.596-3.747-11.016
            	L32.794,28.735c-1.168-0.592-2.58-0.368-3.505,0.555c-0.925,0.924-1.148,2.34-0.555,3.505l16.672,32.694
            	c1.648,3.231,4.469,4.6,7.253,4.6c1.304,0,2.601-0.301,3.763-0.853c0.647-0.307,1.257-0.699,1.815-1.157v4.116
            	c0,7.696,6.261,13.957,13.957,13.957h9.168l3.125,7.426l-7.46,3.039l-6.484-6.483c-2.635-2.636-6.14-4.089-9.867-4.089
            	c-3.729,0-7.233,1.453-9.868,4.089L47.89,93.05c-0.071-0.721-0.217-1.434-0.458-2.11c-1.353-3.797-5.372-6.783-10.439-5.139
            	L2.086,97.13C0.842,97.533,0,98.692,0,100s0.842,2.466,2.086,2.87l34.907,11.33c0.977,0.317,1.914,0.462,2.802,0.462
            	c3.715,0,6.545-2.536,7.637-5.602c0.241-0.677,0.387-1.389,0.458-2.11l2.918,2.918c2.721,2.721,6.294,4.081,9.868,4.081
            	c3.573,0,7.147-1.36,9.867-4.081l6.484-6.484l7.46,3.04l-3.125,7.426h-9.168c-7.696,0-13.957,6.261-13.957,13.957v4.116
            	c-0.559-0.458-1.168-0.85-1.815-1.157c-3.641-1.731-8.596-0.997-11.016,3.747l-16.672,32.694c-0.593,1.165-0.37,2.58,0.555,3.505
            	c0.58,0.58,1.352,0.884,2.134,0.884c0.466,0,0.935-0.108,1.37-0.329l32.695-16.671c4.743-2.42,5.476-7.374,3.747-11.016
            	c-0.307-0.647-0.698-1.257-1.155-1.815h4.114c7.695,0,13.956-6.261,13.956-13.957v-9.168l7.427-3.125l3.039,7.459l-6.483,6.484
            	c-5.442,5.442-5.442,14.295,0,19.737l2.919,2.919c-0.722,0.071-1.434,0.216-2.111,0.457c-3.798,1.354-6.782,5.374-5.138,10.438
            	l11.329,34.908c0.404,1.244,1.563,2.086,2.87,2.086s2.466-0.842,2.87-2.086l11.329-34.907c1.644-5.065-1.34-9.086-5.138-10.439
            	c-0.677-0.241-1.389-0.387-2.111-0.458l2.918-2.918c5.442-5.442,5.442-14.295,0-19.737l-6.483-6.484l3.039-7.459l7.427,3.125v9.168
            	c0,7.696,6.261,13.957,13.957,13.957h4.114c-0.458,0.558-0.85,1.168-1.157,1.815c-1.728,3.643-0.996,8.596,3.748,11.016
            	l32.694,16.671c0.435,0.221,0.905,0.329,1.37,0.329c0.783,0,1.555-0.304,2.134-0.884c0.925-0.924,1.148-2.34,0.555-3.505
            	l-16.672-32.693c-2.418-4.743-7.37-5.476-11.014-3.749c-0.648,0.307-1.258,0.7-1.817,1.159v-4.116
            	c0-7.696-6.261-13.957-13.956-13.957h-9.169l-3.125-7.426l7.46-3.04l6.484,6.484c2.721,2.721,6.294,4.081,9.868,4.081
            	c3.573,0,7.148-1.36,9.868-4.081l2.918-2.918c0.071,0.721,0.216,1.434,0.458,2.111c1.092,3.066,3.922,5.601,7.636,5.601
            	c0.888,0,1.826-0.144,2.802-0.462l34.907-11.33c1.244-0.404,2.086-1.563,2.086-2.87S199.158,97.533,197.914,97.13z M40.411,104.107
            	c1.939,0.754,1.514,2.431,1.337,2.927c-0.178,0.496-0.915,2.063-2.893,1.425L12.791,100l26.064-8.459
            	c1.984-0.639,2.715,0.927,2.893,1.424c0.177,0.496,0.602,2.174-1.337,2.928c-2.47,0.96-4.422,1.719-4.422,4.107
            	C35.988,102.387,37.94,103.147,40.411,104.107z M66.277,105.601c-3.089,3.089-8.115,3.087-11.202,0L49.474,100l5.601-5.601
            	c1.497-1.496,3.486-2.321,5.602-2.321c2.115,0,4.104,0.825,5.601,2.321L71.878,100L66.277,105.601z M137.255,50.783l24.41-12.448
            	l-12.449,24.411c-0.946,1.857-2.573,1.261-3.051,1.037c-0.475-0.226-1.963-1.111-1.125-3.015c1.068-2.427,1.91-4.343,0.221-6.032
            	c-0.692-0.692-1.422-0.959-2.211-0.959c-1.134,0-2.388,0.552-3.819,1.182c-1.907,0.84-2.79-0.649-3.015-1.125
            	C135.991,53.358,135.397,51.73,137.255,50.783z M119.885,72.194c0-4.368,3.554-7.922,7.922-7.922h7.921v7.922
            	c0,4.368-3.553,7.922-7.921,7.922h-7.922V72.194z M91.541,38.857L91.541,38.857L100,12.792l8.459,26.064
            	c0.643,1.981-0.927,2.713-1.424,2.891c-0.496,0.177-2.173,0.602-2.927-1.338c-0.961-2.47-1.72-4.421-4.108-4.421
            	s-3.147,1.951-4.108,4.422c-0.754,1.938-2.43,1.514-2.927,1.337C92.468,41.57,90.897,40.838,91.541,38.857z M94.398,55.074
            	L100,49.473l5.602,5.602c3.088,3.088,3.088,8.114,0,11.203L100,71.878l-5.602-5.601C91.31,63.189,91.31,58.162,94.398,55.074z
            	 M54.738,54.736c-1.689,1.688-0.847,3.605,0.221,6.033c0.839,1.904-0.648,2.789-1.124,3.014c-0.476,0.225-2.105,0.82-3.052-1.038
            	L38.334,38.334l24.411,12.449c1.857,0.947,1.263,2.575,1.037,3.052c-0.226,0.475-1.11,1.965-3.014,1.125
            	C58.34,53.893,56.424,53.049,54.738,54.736z M80.115,80.115h-7.921c-4.368,0-7.922-3.554-7.922-7.922v-7.922h7.922
            	c4.368,0,7.921,3.554,7.921,7.922V80.115z M62.746,149.217l-24.411,12.449l12.449-24.411c0.528-1.036,1.268-1.309,1.903-1.309
            	c0.503,0,0.938,0.172,1.149,0.271c0.475,0.226,1.962,1.111,1.124,3.015c-1.068,2.426-1.91,4.342-0.222,6.031
            	c1.688,1.688,3.604,0.846,6.031-0.222c1.907-0.84,2.79,0.649,3.015,1.125C64.009,146.642,64.603,148.27,62.746,149.217z
            	 M80.115,127.807c0,4.368-3.553,7.922-7.921,7.922h-7.922v-7.922c0-4.368,3.554-7.922,7.922-7.922h7.921V127.807z M108.459,161.144
            	L108.459,161.144L100,187.208l-8.459-26.064c-0.643-1.981,0.927-2.713,1.424-2.891c0.185-0.066,0.532-0.166,0.936-0.166
            	c0.681,0,1.518,0.286,1.991,1.504c0.961,2.47,1.72,4.421,4.108,4.421s3.147-1.951,4.108-4.422c0.754-1.939,2.431-1.514,2.927-1.337
            	C107.532,158.431,109.102,159.162,108.459,161.144z M105.601,144.926L100,150.528l-5.602-5.602c-3.088-3.089-3.088-8.114,0-11.203
            	l5.602-5.602l5.602,5.602C108.69,136.812,108.69,141.837,105.601,144.926z M105.951,108.766c-0.744-0.312-1.582-0.314-2.326-0.006
            	c-0.745,0.308-1.335,0.903-1.639,1.649L100,115.285l-1.986-4.876c-0.304-0.746-0.895-1.341-1.639-1.649
            	c-0.37-0.153-0.762-0.23-1.155-0.23c-0.398,0-0.797,0.079-1.171,0.236l-4.86,2.046l2.046-4.861c0.312-0.743,0.314-1.58,0.006-2.325
            	c-0.308-0.745-0.903-1.335-1.649-1.639L84.714,100l4.877-1.986c0.746-0.304,1.341-0.895,1.649-1.639
            	c0.308-0.745,0.306-1.582-0.006-2.326l-2.046-4.86l4.86,2.046c0.745,0.312,1.583,0.314,2.326,0.006
            	c0.745-0.308,1.335-0.903,1.639-1.649L100,84.715l1.986,4.876c0.304,0.746,0.895,1.341,1.639,1.649
            	c0.746,0.308,1.583,0.306,2.325-0.006l4.862-2.046l-2.046,4.86c-0.312,0.744-0.314,1.581-0.006,2.326s0.903,1.335,1.649,1.639
            	l4.876,1.986l-4.877,1.987c-0.746,0.304-1.341,0.895-1.649,1.639c-0.308,0.745-0.306,1.582,0.006,2.325l2.046,4.861L105.951,108.766
            	z M145.263,145.263c1.688-1.688,0.846-3.605-0.222-6.031c-0.838-1.905,0.649-2.79,1.125-3.015c0.477-0.224,2.105-0.82,3.051,1.037
            	v0.001l12.449,24.41l-24.41-12.448c-1.857-0.947-1.264-2.575-1.038-3.052c0.178-0.375,0.764-1.376,1.935-1.376
            	c0.316,0,0.675,0.073,1.08,0.251C141.658,146.109,143.575,146.952,145.263,145.263z M119.885,119.885h7.922
            	c4.368,0,7.921,3.554,7.921,7.922v7.922h-7.921c-4.368,0-7.922-3.554-7.922-7.922V119.885z M144.926,105.601
            	c-3.09,3.088-8.115,3.088-11.203,0L128.122,100l5.601-5.601c1.497-1.496,3.486-2.321,5.602-2.321s4.105,0.825,5.602,2.321
            	l5.601,5.601L144.926,105.601z M161.145,108.46c-1.991,0.64-2.714-0.928-2.892-1.425c-0.177-0.496-0.603-2.173,1.336-2.927
            	c2.471-0.961,4.423-1.72,4.423-4.108c0-2.389-1.953-3.147-4.422-4.107c-1.94-0.754-1.514-2.432-1.337-2.928
            	c0.148-0.415,0.682-1.576,2.007-1.576c0.262,0,0.557,0.046,0.885,0.152L187.208,100L161.145,108.46z" />
            </svg>
        </div>

        <!-- Header/Title Page -->
        <div class="text-center my-4">
            <h1>Voyages et Aventures ARCTIQUE</h1>

            <!-- SVG LOGO -->

            <svg id="Layer_1" enable-background="new 0 0 511.992 511.992" height="64" viewBox="0 0 511.992 511.992"
                width="64" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <g>
                        <g>
                            <g>
                                <path
                                    d="m477.259 143.461-106.018-49.645c-15.275-7.082-28.832-17.383-39.737-30.195-23.773-27.635-57.773-41.508-93.966-41.193l-72.505.632c-41.599 0-80.119 21.96-101.357 57.784-40.349 68.06-64.738 158.249-53.426 236.326 19.955 137.732 170.671 187.321 170.671 187.321 165.504-68.729 153.872-215.089 153.872-215.089l133.753-29.26c20.412-4.48 35.931-22.786 35.931-43.815v-31.989c.001-17.662-11.235-33.467-27.218-40.877z"
                                    fill="#f0f4ff" />
                                <g fill="#e1e7f7">
                                    <path
                                        d="m294.794 298.403s10.247 128.993-125.438 201.649c7.25 3.018 11.566 4.441 11.566 4.441 161.572-67.096 154.325-208.179 153.89-214.844z" />
                                    <path
                                        d="m477.259 143.461-106.018-49.645c-15.275-7.082-28.832-17.383-39.737-30.195-23.773-27.635-57.773-41.508-93.967-41.192l-72.505.632c-15.865 0-31.277 3.203-45.459 9.142 1.814-.084 3.632-.142 5.458-.142l72.505-.632c36.194-.315 70.193 13.558 93.967 41.192 10.905 12.812 24.462 23.113 39.737 30.195l106.018 49.645c15.983 7.41 27.219 23.216 27.219 40.878v31.988c0 19.488-13.331 36.627-31.528 42.603l35.597-7.787c20.412-4.48 35.931-22.786 35.931-43.815v-31.988c.001-17.664-11.235-33.469-27.218-40.879z" />
                                </g>
                                <g>
                                    <path
                                        d="m85.48 97.985c-24.858-3.041-42.547-25.687-39.511-50.582s25.648-42.612 50.505-39.571 42.547 25.687 39.511 50.582"
                                        fill="#f0f4ff" />
                                </g>
                                <g>
                                    <path
                                        d="m482.949 146.607c-7.801-4.969-16.554-7.785-25.378-7.342-29.436 1.479-20.576 33.822-10.955 50.226 9.216 18.24 27.892 29.738 48.303 29.738h4.396c2.851 0 5.163-2.311 5.163-5.163v-28.728c0-15.772-8.143-30.422-21.529-38.731z"
                                        fill="#6f7fb5" />
                                </g>
                            </g>
                            <g>
                                <path d="m334.794 289.403s.006.079.016.231l15.344-3.591z" fill="none" />
                                <path
                                    d="m334.81 289.633-101.98 23.867c-4.033.944-6.537 4.979-5.594 9.012.81 3.458 3.892 5.792 7.296 5.792.566 0 1.142-.064 1.716-.199l98.437-23.038c.504-8.712.202-14.268.125-15.434z"
                                    fill="#e1e7f7" />
                            </g>
                        </g>
                    </g>
                    <g fill="#060606">
                        <path
                            d="m503.811 156.966c-5.769-9.131-14.407-16.252-24.214-20.692l-105.201-49.262c-14.192-6.58-27.05-16.35-37.206-28.282-24.597-28.592-60.021-44.144-99.718-43.801l-72.439.631c-11.091 0-22.094 1.478-32.772 4.375-8.333-10.462-20.593-17.8-34.876-19.548-23.336-2.855-45.994 10.298-55.105 31.984-3.757 8.94 10.074 14.752 13.828 5.811 6.525-15.529 22.746-24.947 39.456-22.905 20.714 2.534 35.508 21.478 32.977 42.23-1.14 9.357 13.696 11.61 14.891 1.815 1.108-9.09-.169-17.931-3.334-25.894 8.168-1.897 16.536-2.867 25.001-2.867l72.505-.632c35.2-.291 66.547 13.396 88.19 38.554 11.524 13.54 26.149 24.653 42.268 32.125l74.625 34.944c-20.889 11.551-12.093 41.316-2.658 57.531 10.622 20.827 32.184 33.488 55.393 33.646-3.877 12.77-14.673 23.057-28.477 26.087l-234.447 53.352c-9.313 2.18-5.602 16.715 3.418 14.605l91.495-21.413c-.501 18.64-5.038 62.429-33.894 106.777-5.115 7.857 7.019 16.715 12.572 8.181 33.144-50.935 36.429-100.506 36.401-118.486l127.667-28.362c24.233-5.319 41.823-26.828 41.823-51.141 0-10.33 0-20.659 0-30.989.146-10.053-2.751-19.92-8.169-28.374zm-50.501 29.143c-5.95-11.655-17.26-38.253 4.637-39.353 20.925-1.053 39.031 18.319 39.031 38.582v26.391c-18.212.302-35.362-9.183-43.668-25.62z" />
                        <path
                            d="m267.007 439.154c-22.869 23.387-51.898 42.656-86.316 57.3-9.008-3.315-40.322-15.794-73.172-40.009-22.676-16.715-41.534-35.631-56.054-56.221-18.042-25.587-29.412-53.892-33.792-84.128-5.094-35.153-2.867-75.195 6.439-115.797 8.138-35.51 21.465-70.824 38.688-102.671 6.514 4.12 13.921 6.842 21.769 7.802 9.366 1.156 11.222-13.739 1.82-14.889-12.206-1.493-22.968-8.887-28.787-19.779-4.568-8.554-17.801-1.485-13.23 7.068 1.902 3.559 4.195 6.838 6.792 9.819-18.614 33.765-32.993 71.427-41.672 109.299-9.716 42.388-12.02 84.333-6.664 121.298 4.723 32.596 16.963 63.086 36.379 90.622 15.449 21.909 35.438 41.978 59.412 59.65 40.672 29.981 78.374 42.577 79.959 43.099 1.752.56 3.492.494 5.22-.198 37.456-15.554 69.061-36.339 93.935-61.777 6.777-6.935-3.948-17.424-10.726-10.488z" />
                        <path
                            d="m213.04 129.386c.809-.733 20.064-17.749 41.784.221 7.329 6.061 17.125-5.3 9.563-11.558-25.295-20.927-51.236-9.005-61.419.221-7.187 6.512 2.886 17.627 10.072 11.116z" />
                        <path
                            d="m93.754 41.254c-5.171-8.203-17.861-.201-12.688 8.001l12.228 19.389c5.449 8.644 17.676-.092 12.688-8.001z" />
                        <path
                            d="m79.598 381.584c-5.826-7.748-17.813 1.264-11.989 9.015 1.615 2.149 40.207 52.858 96.576 70.943 8.895 2.851 13.746-11.343 4.582-14.283-51.737-16.599-88.801-65.186-89.169-65.675z" />
                        <path
                            d="m146.536 401.429c-21.628-10.362-35.071-29.83-35.204-30.025-5.446-8.012-17.848.394-12.415 8.419.631.932 15.743 22.966 41.139 35.133 8.425 4.04 15.202-9.349 6.48-13.527z" />
                    </g>
                </g>
            </svg>

        </div>

        <!-- Add travel section -->
        <div>

            <div class="col text-center">
                <div class="d-flex justify-content-around">
                    <div class="col">
                        <h3 class="add-btn mb-3">AJOUTER UN VOYAGE</h3>
                        <i id="add-travel" class="fa-4x fas fa-plus-circle"></i>
                    </div>
                </div>
            </div>
        </div>

        <script>
            window.controllers.loadController('home');

        </script>

</body>

</html>