<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Travel agency UPDATE Travel</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../../styles/styles.css" />
</head>

<body>
  <div class="container py-5">
    <div class="row col card shadow mx-auto my-5">
      <div class="row bg-dark text-white">
        <div class="col">
          <h3 class="text-center my-2">ÉDITION D'UN VOYAGE</h3>
        </div>
      </div>

      <div id="response-message" class="text-center alert-success py-3 my-2" hidden>
        <form class="card-body" id="edit-travel-form">
          <div class="row">
            <div class="col">
              <div class="mb-2">
                <input type="text" class="form-control" id="title-name" placeholder="Titre" />
              </div>
            </div>

            <div class="col">
              <div class="mb-2">
                <input type="text" class="form-control" id="destination-name" placeholder="Destination" />
              </div>
            </div>

            <div class="col">
              <div class="mb-2">
                <input type="text" class="form-control" id="image-name" placeholder="URL de l'image" />
              </div>
            </div>

            <div class="col">
              <div class="mb-2">
                <input type="text" class="form-control" id="description-name" placeholder="Description" />
              </div>
            </div>

            <div class="col">
              <div class="mb-2">
                <input type="text" class="form-control" id="longDescription-name" placeholder="Description détaillée" />
              </div>
            </div>

            <div class="col">
              <div class="mb-2">
                <input type="text" class="form-control" id="avantages-name" placeholder="Les + du voyage" />
              </div>
            </div>

            <div class="col">
              <div class="mb-2">
                <input type="number" class="form-control" id="price-name" placeholder="Prix du voyage en €" />
              </div>
            </div>
          </div>

          <div class="row col-6 mx-auto">
            <button type="submit" id="edit-travel-submit" class="btn btn-dark btn-lg btn-block">
              MODIFIER !
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    window.controllers.loadController("edit-item");
  </script>
</body>

</html>