<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Travel Agency Add Travel</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../styles/styles.css" />
</head>

<body>

    <!-- Page Content -->
    <div class="container py-5">
        <!-- Header Content -->
        <div class="row">
            <div class="col">
                <h1 class="my-5 text-center">Ajout d'un nouveau voyage!</h1>
            </div>
        </div>

        <!-- Main Content -->
        <!-- Add travel section -->
        <!-- <div class="row mb-5">
            <div class="col-10 mx-auto card shadow text-center py-3"> -->

        <div class="row col card shadow mx-auto my-5">

            <div id="response-message" class="alert-success py-3" hidden></div>
            <div class="row">

                <!-- NOM, DESTINATION(liste déroulande de pays), Image(URL) -->
                <!-- <form class="" id="new-travel-form"> -->
                <form class="card-body row g-3" id="new-travel-form">

                    <div class="col-mb-4">
                        <label for="title-name" class="form-label">Titre du voyage</label>
                        <input type="text" class="form-control" id="title-name" placeholder="Title du voyage" value="">
                    </div>

                    <div class="col-mb-4">
                        <label for="validationDefault01" class="form-label">Destinations</label>
                        <input type="text" class="form-control" id="destination-name" placeholder="Destination"
                            value="">
                    </div>

                    <div class="col-mb-4">
                        <label for="image-name" class="form-label">Image</label>
                        <input type="text" class="form-control" id="image-name" placeholder="URL de l'image" value="">
                    </div>
                    <!-- <div class="col-md-4">
                            <label for="validationDefaultUsername" class="form-label">URL de l'image</label>
                            <div class="input-group">
                                <span class="input-group-text" id="inputGroupPrepend2">https://</span>
                                <input type="text" class="form-control" placeholder="URL de l'image"  id="validationDefaultUsername"
                                    aria-describedby="inputGroupPrepend2" required>
                            </div>
                        -->

                    <!-- Description -->
                    <div class="col-md-8">
                        <label for="longDescription-name" class="form-label">Description
                            détaillée</label>
                        <textarea class="form-control" id="longDescription-name" placeholder="Description détaillée"
                            rows="3"></textarea>
                    </div>
                    <div class="col-md-4">
                        <label for="description-name" class="form-label">Courte description</label>
                        <textarea class="form-control" id="description-name" placeholder="Courte description"
                            rows="3"></textarea>
                    </div>

                    <div class="col-md-4">
                        <label for="avantages-name" class="form-label">Les points forts</label>
                        <input type="text" class="form-control" id="avantages-name" placeholder="Les points forts"
                            value="">
                    </div>

                    <div class="col-md-4">
                        <label for="price-name" class="form-label">Prix du voyage en €</label>
                        <input type="number" class="form-control" id="price-name" placeholder="Prix du voyage en €"
                            value="">
                    </div>


                    <div class="row col-6 mx-auto">
                        <button type="submit" id="new-travel-submit" class="btn btn-dark btn-lg btn-block"
                            hidden>AJOUTER
                            !</button>
                    </div>



                </form>

            </div>

        </div>
    </div>
</body>

<script>
    window.controllers.loadController('add-item');
</script>

</html>